bpm = 87

setcps (bpm/60/4)

all $ (|+ n (0)).(|* gain 1.0)

do
  resetCyclesTo (0-0.05)
  let
    bubble =
      sometimesBy 0.2 ((# delay 0.7).(# delayt (3/16)).(# delayfb 0.4).(# lock 1))
      $ sometimesBy 0.1 ((# freeverb 0.7).(# size 0.8))
      $ sometimesBy 0.2 ((jux(rev)).(|* speed 0.8))
      $ sometimesBy 0.5 (|* theta (-1))
      $ sometimesBy 0.2 ((ply "1 2 4 8").(|* gain 0.9))
      $ s "[~ [bubble bubble?]]*4" # n (irand 8)
      # theta (choose [0.1,(-0.2),0,(-1),0.8,(-0.9),0.5,(-0.5)])
      # phi (range 0.5 (-0.5) rand)
      # gain 0.95
    sinePat nPat =
      swingBy (1/20) 8
      $ mix ((|+ n 12).(|* gain 0.9).(# size 0.4))
      $ sometimesBy 0.3 (jux (rev.(# lpf 200)))
      $ n nPat
      # s "SinOscSynthBend"
      # sustain ((*1.1).(*(100/bpm)) <$> "[1.5 1] 1  1 1  1 1.5  1.2 1")
      # room 0.4 # size 0.5
      # scReverb 0.1
      # pingpongt (3/16) # pingpongfb 0.35 # pingpong 0.2
      # hpf "70" # gain (range 0.55 0.6 (slow 3 $ rand))
    introSinePat =
      sinePat "[<<c3,g3> <f2,c3>> [e4 d5]] [<<c3,g3> <f2,c3>> g4 ~g5] [~ d4 <~ <f2,c3>> g4] [~<g5 <c3,g2,[d5|b4|g5]>> ~[b4|e4|e5|f5|b4]]"
    bMeloSinePat =
      (|* gain 1.05) $ sinePat "[<<f2,c3> <g2,d3>> [<g4,d4> c5]] [<<f2,c3> <g2,d3>> g4 ~ <[f5|c5|g5|e5] [b4|g5|d5]>] [~ <d4,a4> <~ <g2,d3>> <d4 b4>] [~<<d5,a4> <g2,d3,[d5|b5|g5]>> ~[c4|d5|e5|f5|c4]]"
    hookSinePat =
      when (==3) (const $ sinePat (harmonizer 0 1 <$> "[<<f2,c3><c3,g3>> [e4 d5]] [<<f2,c3><c3,g3>> g4 ~g5] [~ d4 <<f2,c3>~> g4] [~<g5 <c3,g2,[d5|b4|g5]>> ~[b4|e4|e5|f5|b4]]"))
      $ when (==4) (|- n 5)
      $ when (==6) (const $ sinePat "[<c3,a3> [fs4 d5]] [<c3,a3> a4 ~a5] [~ d4 ~ a4] [~g5 ~e5]")
      $ when (==7) (while "f t" (|- n 5))
      $ sinePat "[<<f2,c3><c3,g3>> [e4 d5]] [<<f2,c3><c3,g3>> g4 ~g5] [~ d4 <<f2,c3>~> g4] [~<g5 <c3,g2,[d5|b4|g5]>> ~[b4|e4|e5|f5|b4]]"
    introMelody =
      (|* gain 1.1)
      $ mix ((|- n 12).(|* gain 0.5))
      $ (|* gain 0.57)
      $ (# freeverb 0.8).(# size 0.9)
      $ (# sustain 10)
      $ ((# vibratoFreq 3.5).(# vibratoDepth 0.3))
      $ ((# tremolorate 3.5).(# tremolodepth 0.1))
      $ ((# lpf 1000).(# hpf 110))
      $ when (==0) (const $ s "FastSinSynth ~ ~ FastSinSynth" # n "g6 <e5,d4>")
      $ when (==1) (const $ s "~!2 [~FastSinSynth] FastSinSynth" # n "[b5 c6]*4" # gain 0.9)
      $ when (==2) (const $ s "~ FastSinSynth ~!2" # n "g5")
      $ when (==3) (const $ s "~ ~ FastSinSynth FastSinSynth*2" # n "~ ~ e6 [g6 d6]" # gain 0.9)
      $ when (==4) (const $ s "~ FastSinSynth" # n "<e5,d4>")
      $ when (==5) (const $ s "~!2 [~FastSinSynth] FastSinSynth" # n "[b5 c6]*4" # gain 0.9)
      $ when (==6) (const $ s "~ FastSinSynth" # n "c6 g5" # gain 0.9)
      $ when (==7) (const $ s "[~FastSinSynth] ~!3" # n "a5" # gain 0.9)
      $ s "FastSinSynth" # n "~"
    hookMelody =
      (|* gain 1.04)
      $ mix ((|- n 12).(|* gain 0.5))
      $ (|* gain 0.57)
      $ (# freeverb 0.8).(# size 0.9)
      $ (# sustain 10)
      $ ((# vibratoFreq 3.5).(# vibratoDepth 0.3))
      $ ((# tremolorate 3.5).(# tremolodepth 0.1))
      $ ((# lpf 1000).(# hpf 110))
      $ when (==0) (const $ s "FastSinSynth ~ ~ FastSinSynth" # n "g6 <e5,c4>")
      $ when (==1) (const $ s "~!3 FastSinSynth" # n "e6" # gain 0.9)
      $ when (==2) (const $ s "~ FastSinSynth ~!2" # n "g5")
      $ when (==3) (const $ s "~ ~ FastSinSynth [~FastSinSynth]" # n "~ ~ a6 b6" # gain 0.9)
      $ when (==5) (const $ s "~!2 [~FastSinSynth] FastSinSynth" # n "[c6 a5]*4" # gain 0.9)
      $ s "FastSinSynth" # n "~"
    click =
      fast 16
      $ (|+ n 11)
      $ when ((flip elem [14,15]).(flip mod 16)) (|* gain 0)
      $ when ((/=0).(flip mod 3)) (|* gain 0)
      $ s "SinOscSynthBend"
      # n "<af3,af4,af5>" # hpf 1000 # lpf 1100
      # sustain 0.026
      # theta (range (0.3) (0.7) $ fast 5 $ sine)
      # freeverb 0.3 # size 0.4
      # gain (range (0.85) (0.93) $ fast 3 $ rand)
    bassDrum =
      sometimesBy 0.3 ((1/16)<~)
      $ sometimesBy 0.2 (while "f t" (|* gain 0))
      $ sometimesBy 0.4 (
        while "f t" (mix ((|* gain 0.8).((1/16)<~))))
      $ s "~ click:2 [~ [~click:2]] ~"
      # gain 1.8 # lpf 270 # hpf 50 # hpq 0.2
      # pan 0.5
    ornament1 =
      when (<8) (|* gain 0)
      $ when ((/=0).(flip mod 8)) (|* gain 0)
      $ ((1/8)<~)
      $ mix ((|+ n 12).(|* gain 0.6))
      $ s "[[zure!3 ~]~] ~ ~ ~"
      # n "[[e5 f5 g5 ~]~]*4"
      # sustain 0.3
      # lpf 1800
      # room 0.2
      # pingpongt (3/16) # pingpongfb 0.6 # pingpong 0.8
      # gain 1.0 # pan 0.95
    hiHat =
      sometimesBy 0.25 (|* gain (choose [1,0.95,0.9,0.85]))
      $ sometimesBy 0.3 (jux(rev))
      $ sometimesBy 0.4 ((ply "1 2 4 8").(|* gain 0.78))
      $ sometimesBy 0.45 (mix ((0.25 ~>).(|* gain 0.84)))
      $ while "f t" (sometimesBy 0.4 ((0.125 ~>)))
      $ s "~ hc ~ [[~hc] ~]"
      # theta (range (-0.3) (-0.7) $ fast 3 $ sine)
      # gain 0.67 # freeverb 0.2
      # lpf 4000
    introBass =
      jux (0.003 ~>)
      $ s "bassSynth"
      # n "<<c2,c3> <f1,f2>>"
      # sustain ((*(100/bpm)) <$> "4.4")
      # shape 0.3
      # hpf "<110 110>"
      # gain "0.65"
    introHeavyBass =
      every' 2 1 (|* gain 0)
      $ s "~ ~ [~ bassSynth] ~" # n "<c2,c3>"
      # sustain "0.8" # gain 0.84 # shape 0.5 # hpf 60
      # phi (-1)
    bMeloHeavyBass =
      when ((flip elem [0,2]).(flip mod 4)) (|* gain 0)
      $ s "~ ~ [~ bassSynth] ~" # n "<g1,g2,g3>"
      # sustain "0.75" # gain 0.68 # shape 0.5 # hpf 60
      # phi (-1)
    hookHeavyBass =
      when ((flip elem [0,1,3]).(flip mod 4)) (|* gain 0)
      $ s "~ ~ [~ bassSynth] ~" # n "<c2,c3>"
      # sustain "0.8" # gain 0.84 # shape 0.5 # hpf 60
      # phi (-1)
    bMeloBass =
      jux (0.003 ~>)
      $ slow 2
      $ s "bassSynth*2 bassSynth"
      # n "[<<d1,d2><d1,d2><g1,g2><g1,g2>> <<f1,f2><f1,f2><g1,g2><g1,g2>>] <g1,g2>"
      # sustain ((*(100/bpm)) <$> "2.2 4.4")
      # shape 0.3
      # hpf 110
      # gain 0.65
    hookBass =
      jux (0.003 ~>)
      $ slow 2
      $ s "bassSynth*2 bassSynth*2"
      # n "[<<f1,f2><f1,f2><g1,g2><fs1,fs1>> <<g1,g2><a1,a2><f1,f2><fs1,fs1>>] [<<c2,c3><d2,d3><a1,a2><f1,f2>> <<a1,a2><c2,c3><g1,g2><gs1,gs2>>]"
      # sustain ((*(100/bpm)) <$> "2.2")
      # shape 0.3
      # hpf 110
      # gain 0.68
    atmosphere nPat =
      (|* gain 0.3)
      $ s "superhammondBend"
      # n nPat
      # sustain ((*(100/bpm)) <$> "2.5")
      # gain 1.4
      # voice 2
      # hpf 100
      # freeverb 0.6 # size 0.8
    hookAtmosphere =
      atmosphere "<<g4,e4,c5><f4,g4,c5><g4,e4,c5><f4,g4,c5><f4,b4,d5><g4,e4,c5><a4,e4,c5,fs4><f4,g4,c5>>"
  d1
    $ seqP [
    (0, 20, introSinePat),
    (20, 25, bMeloSinePat),
    (25, 33, introSinePat),
    (33, 38, bMeloSinePat),
    (38, 46, hookSinePat)
    ]
  d2
    $ seqP[
    (4, 12, introMelody),
    (38, 46, hookMelody)
    ]
  d3
    $ seqP[
    (4, 20, click),
    (20, 25, ((|- n 6).(|* gain 1.2)) $ click),
    (25, 33, click),
    (33, 38, ((|- n 6).(|* gain 1.2)) $ click),
    (38, 46, click),
    (46, 54, ((|* freeverb 0.5).(|* gain 0.97)) $ click)
    ]
  d4
    $ seqP[
    (0, 20, ornament1),
    (21, 33, ornament1),
    (46, 54, ornament1)
    ]
  d5
    $ seqP[
    (0, 20, introBass),
    (20, 25, bMeloBass),
    (25, 33, introBass),
    (33, 38, bMeloBass),
    (38, 46, hookBass)
    ]
  d6
    $ seqP[
    (1, 2, introHeavyBass),
    (4, 20, introHeavyBass),
    (20, 25, bMeloHeavyBass),
    (25, 33, introHeavyBass),
    (33, 38, bMeloHeavyBass),
    (46, 54, hookHeavyBass)
    ]
  d7
    $ seqP[
    (3, 4, while "t f" (|* gain 0) $ hiHat),
    (4, 20, hiHat),
    (20, 25, (|- up 6) $ hiHat),
    (25, 33, hiHat),
    (33, 38, (|- up 6) $ hiHat),
    (38, 46, hiHat),
    (46, 54, hiHat)
    ]
  d8
    $ seqP[
    (1, 2, while "t f" (|* gain 0) $ bassDrum),
    (2, 20, bassDrum),
    (20, 25, bassDrum),
    (25, 33, bassDrum),
    (33, 38, bassDrum),
    (38, 46, bassDrum),
    (46, 54, bassDrum)
    ]
  d9
    $ seqP[
    (3, 54, bubble)
    ]
  d10
    $ seqP[
    (38, 46, hookAtmosphere),
    (46, 53, (|* sustain (range 0.92 1.12 (slow 4 $ rand))) $ atmosphere "<g4,e4,c5>"),
    (53, 54, (|* sustain (15/16)) $ atmosphere "<g4,e4,c5>")
    ]
